{
    "name": "astro-farm-api-contracts",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/astro-farm/api-contracts/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project astro-farm-api-contracts --web",
    "targets": {}
}
